<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        main{
            margin: auto;
            margin-top: 25px;
        }

        main #titulo-video{
            padding: 15px;
        }

        main #video{
            position: relative;  /* relative vai considerar o posicionamento atual do elemento de divisão e vai se manter adaptável se a tela mudar o tamanho*/
            background-color: #384FC2;
            padding: 20px;
            padding-bottom: 500px;
            border-radius: 0px 0px 8px 8px;
        }

        main #video > iframe{
            position: absolute;  /* absolute faz com que a div com o valor relative se torne o ponto de partida para o posicionamento do frame */
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <header>
        <h1>IFRAME</h1>
        <p>Vamos ver como colocar vídeos com o Iframe</p>
    </header>
    <nav>
        <a href="index.html">Apresentação</a>
        <a href="pagina01.html">Imagens</a>
        <a href="pagina02.html">Emojis/Favicon/Listas</a>
        <a href="pagina04.html">Áudio</a>
        <a href="pagina05.html">Cores</a>
        <a href="pagina06.html">Fontes</a>
        <a href="pagina07.html">Id/Class</a>
        <a href="pagina08.html">Pseudo-Classe/Elemento</a>
        <a href="pagina09.html">Modelo de Caixas</a>
        <a href="pagina10.html">Variáveis em CSS</a>
        <a href="pagina11.html">Em Construção</a>
    
    </nav>
    <main>
        <article>
            <h1 id="titulo-video">Vídeos</h1>

            <p>
                Para colocar um vídeo em seu site, existem dois jeitos, um que é o vídeo hospedado do seu próprio site(Se for muito pesado pode deixar seu site pesado) e o vídeo hospedado de outro site, como o do YouTube(Não gasta nada do seu site e deixa bem leve) que utiliza o <strong>Iframe</strong>. Para colocar um vídeo não hospedado, usa-se a tag <ins>&lt;iframe&gt;</ins>, quando você procurar o link do vídeo, geralmente ele possui o código do iframe então você não precisa copiar letra por letra à mão
            </p>

            <h2>Exemplo</h2>

            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3qTNLhBqoa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </article>
    </main>  
    <footer>
        <p>Site criado por <strong>Matheus</strong> com o objetivo de treinar e ajudar ele mesmo ou alguém futuro</p>    
    </footer>   
</body>
</html>